---
title: Downloads
---

## Downloads

* **Download latest stable release 2.3.5 (April 25th, 2020)**
  * [Serendipity 2.3.5 on
    Github](https://github.com/s9y/Serendipity/releases/tag/2.3.5)
   (MD5: e9d6937ffb06533de9566d600e1ffdc2 )

* **Download current beta (September 12, 2021)**
  * [Serendipity 2.4-beta1 on
    Github](https://github.com/s9y/Serendipity/releases/tag/2.4-beta1)
   (MD5: 3eabb22b14e868aca9a3bb4c7824e2f7)

### **Fetch a snapshot (2.4 development)**

We have migrated our Source Repository to [GitHub](https://github.com/s9y/Serendipity/) and are using `git` there. Want a nightly snapshot of the ongoing development? Be sure to read [blog.s9y.org](https://blog.s9y.org) for updates on the stability of the current `git` nightlies. If you previously installed a "full" release, you might need to delete the file `checksums.inc.php` in your serendipity directory to be able to use a snapshot without integrity check warnings.

* **Current Status**: Working on 2.4
* **Recommendation**: Use 2.3.5 (or try 2.4-beta1 on a test blog!)

### **Download older releases**

* [Serendipity 2.3.4 on Github](https://github.com/s9y/Serendipity/releases/tag/2.3.4) - March 25th, 2020
* [Serendipity 2.3.3 on Github](https://github.com/s9y/Serendipity/releases/tag/2.3.3) - March 22nd, 2020
* [Serendipity 2.3.2 on Github](https://github.com/s9y/Serendipity/releases/tag/2.3.2) - October 16th, 2019
* [Serendipity 2.3.1 on Github](https://github.com/s9y/Serendipity/releases/tag/2.3.1) - August 21st, 2019
* [**Serendipity 2.3.0** on Github](https://github.com/s9y/Serendipity/releases/tag/2.3.0) - August 10th, 2019
* [Serendipity 2.1.6 on Github](https://github.com/s9y/Serendipity/releases/tag/2.1.6) - August 9th, 2019
* [Serendipity 2.1.5 on Github](https://github.com/s9y/Serendipity/releases/tag/2.1.5) - May 1st, 2019
* [Serendipity 2.1.4 on Github](https://github.com/s9y/Serendipity/releases/tag/2.1.4) - September 20th, 2018
* [Serendipity 2.1.3 on Github](https://github.com/s9y/Serendipity/releases/tag/2.1.3) - August 16th, 2018
* [Serendipity 2.1.2 on Github](https://github.com/s9y/Serendipity/releases/tag/2.1.2) - March 25th, 2018
* [**Serendipity 2.1.1** on Github](https://github.com/s9y/Serendipity/releases/tag/2.1.1) - April 8th, 2017
* [Serendipity 2.0.5 on Github](https://github.com/s9y/Serendipity/releases/tag/2.0.5) - November 28th, 2016
* [Serendipity 2.0.4 on Github](https://github.com/s9y/Serendipity/releases/tag/2.0.4) - September 26th, 2016
* [Serendipity 2.0.3 on Github](https://github.com/s9y/Serendipity/releases/tag/2.0.3) - January 4th, 2016
* [Serendipity 2.0.2](http://prdownloads.sourceforge.net/php-blog/serendipity-2.0.2.tar.gz?download) - July 24th, 2015
* [Serendipity 2.0.1](http://prdownloads.sourceforge.net/php-blog/serendipity-2.0.1.tar.gz?download) - March 12th, 2015
* [**Serendipity 2.0**](http://prdownloads.sourceforge.net/php-blog/serendipity-2.0.tar.gz?download) - January 23rd, 2015
* [Serendipity 1.7.8](http://prdownloads.sourceforge.net/php-blog/serendipity-1.7.8.tar.gz?download) - February 9th, 2014
* [Serendipity 1.7.7](http://prdownloads.sourceforge.net/php-blog/serendipity-1.7.7.tar.gz?download) - February 6th, 2014
* [Serendipity 1.7.6](http://prdownloads.sourceforge.net/php-blog/serendipity-1.7.6.tar.gz?download) - February 6th, 2014
* [Serendipity 1.7.5](http://prdownloads.sourceforge.net/php-blog/serendipity-1.7.5.tar.gz?download) - January 18th, 2014
* [Serendipity 1.7.4](http://prdownloads.sourceforge.net/php-blog/serendipity-1.7.4.tar.gz?download) - January 11th, 2014
* [Serendipity 1.7.3](http://prdownloads.sourceforge.net/php-blog/serendipity-1.7.3.tar.gz?download) - August 28th, 2013
* [Serendipity 1.7.2](http://prdownloads.sourceforge.net/php-blog/serendipity-1.7.2.tar.gz?download) - July 26th, 2013
* [**Serendipity 1.7**](http://prdownloads.sourceforge.net/php-blog/serendipity-1.7.tar.gz?download) - May 11th, 2013
* [Serendipity 1.6.2](http://prdownloads.sourceforge.net/php-blog/serendipity-1.6.2.tar.gz?download) - May 16th, 2012
* [Serendipity 1.6.1](http://prdownloads.sourceforge.net/php-blog/serendipity-1.6.1.tar.gz?download) - May 8th, 2012
* [**Serendipity 1.6**](http://prdownloads.sourceforge.net/php-blog/serendipity-1.6.tar.gz?download) - October 27th, 2011
* [Serendipity 1.5.5](http://prdownloads.sourceforge.net/php-blog/serendipity-1.5.5.tar.gz?download) - December 21st, 2010
* [Serendipity 1.5.4](http://prdownloads.sourceforge.net/php-blog/serendipity-1.5.4.tar.gz?download) - August 27th 2010
* [Serendipity 1.5.3](http://prdownloads.sourceforge.net/php-blog/serendipity-1.5.3.tar.gz?download) - May 10th 2010
* [Serendipity 1.5.2](http://prdownloads.sourceforge.net/php-blog/serendipity-1.5.2.tar.gz?download) - January 25th 2010
* [**Serendipity 1.5.1**](http://prdownloads.sourceforge.net/php-blog/serendipity-1.5.1.tar.gz?download) - December 21st 2009
* [Serendipity 1.4.1](http://prdownloads.sourceforge.net/php-blog/serendipity-1.4.1.tar.gz?download) - January 16th, 2009
* [**Serendipity 1.4**](http://prdownloads.sourceforge.net/php-blog/serendipity-1.4.tar.gz?download) - December 29th, 2008
* [Serendipity 1.3.1](http://prdownloads.sourceforge.net/php-blog/serendipity-1.3.1.tar.gz?download) - April 22nd, 2008
* [**Serendipity 1.3**](http://prdownloads.sourceforge.net/php-blog/serendipity-1.3.tar.gz?download) - March 18th, 2008
* [Serendipity 1.2.1](http://prdownloads.sourceforge.net/php-blog/serendipity-1.2.1.tar.gz?download) - December 8th, 2007
* [**Serendipity 1.2**](http://prdownloads.sourceforge.net/php-blog/serendipity-1.2.tar.gz?download) - August 26th, 2007
* [Serendipity 1.1.4](http://prdownloads.sourceforge.net/php-blog/serendipity-1.1.4.tar.gz?download) - August 8th, 2007
* [Serendipity 1.1.3](http://prdownloads.sourceforge.net/php-blog/serendipity-1.1.3.tar.gz?download) - June 17th, 2007
* [Serendipity 1.1.2](http://prdownloads.sourceforge.net/php-blog/serendipity-1.1.2.tar.gz?download) - March 1st, 2007
* [Serendipity 1.1.1](http://prdownloads.sourceforge.net/php-blog/serendipity-1.1.1.tar.gz?download) - February 27, 2007
* [**Serendipity 1.1**](http://prdownloads.sourceforge.net/php-blog/serendipity-1.1.tar.gz?download) - December 28th, 2006
* [Serendipity 1.0.4](http://prdownloads.sourceforge.net/php-blog/serendipity-1.0.4a.tar.gz?download) - December 1st, 2006
* [Serendipity 1.0.3](http://prdownloads.sourceforge.net/php-blog/serendipity-1.0.3a.tar.gz?download) - November 7th, 2006
* [Serendipity 1.0.2](http://prdownloads.sourceforge.net/php-blog/serendipity-1.0.2.tar.gz?download) - October 18th, 2006
* [Serendipity 1.0.1](http://prdownloads.sourceforge.net/php-blog/serendipity-1.0.1.tar.gz?download)- August 14th, 2006
* [**Serendipity 1.0**](http://prdownloads.sourceforge.net/php-blog/serendipity-1.0.tar.gz?download) - June 15th, 2006
* [Serendipity 0.9.1](http://prdownloads.sourceforge.net/php-blog/serendipity-0.9.1.tar.gz?download) - November 23rd, 2005
* [Serendipity 0.9](http://prdownloads.sourceforge.net/php-blog/serendipity-0.9.tar.gz?download) - October 28th, 2005
* [Serendipity 0.8.5](http://prdownloads.sourceforge.net/php-blog/serendipity-0.8.5.tar.gz?download) - September 29th, 2005
* [Serendipity 0.8.4](http://prdownloads.sourceforge.net/php-blog/serendipity-0.8.4.tar.gz?download) - August 19th, 2005
* [Serendipity 0.8.3](http://prdownloads.sourceforge.net/php-blog/serendipity-0.8.3.tar.gz?download) - August 4th, 2005
* [Serendipity 0.8.2](http://prdownloads.sourceforge.net/php-blog/serendipity-0.8.2.tar.gz?download) - June 29th, 2005
* [Serendipity 0.8.1](http://prdownloads.sourceforge.net/php-blog/serendipity-0.8.1.tar.gz?download) - May 17th, 2005
* [Serendipity 0.8](http://prdownloads.sourceforge.net/php-blog/serendipity-0.8.tar.gz?download) - April 15th, 2005
* [Serendipity 0.7.1](http://prdownloads.sourceforge.net/php-blog/serendipity-0.7.1.tar.gz?download) - December 2nd, 2004
* [Serendipity 0.7](http://prdownloads.sourceforge.net/php-blog/serendipity-0.7.tar.gz?download) - November 8th, 2004
* [Serendipity 0.6-pl3](http://prdownloads.sourceforge.net/php-blog/serendipity-0.6-pl3.tar.gz?download) - June 20th, 2004
* [Serendipity 0.5-pl1](http://prdownloads.sourceforge.net/php-blog/serendipity-0.5-pl1.tar.gz?download) - February 14th, 2004
* [Serendipity 0.4](http://prdownloads.sourceforge.net/php-blog/serendipity-0.4.tar.gz?download) - December 12th, 2003
* [Serendipity 0.3](http://prdownloads.sourceforge.net/php-blog/serendipity-0.3.tar.gz?download) - October 7th, 2003
